#数据库!!!
#URL=jdbc\:mysql\://127.0.0.1\:3306/firesystem?autoReconnect\=true&jdbcCompliantTruncation\=false&zeroDateTimeBehavior\=convertToNull&characterEncoding\=gbk
URL=jdbc\:mysql\://49.4.64.182\:3306/firesystem?autoReconnect\=true&jdbcCompliantTruncation\=false&zeroDateTimeBehavior\=convertToNull&characterEncoding\=gbk

USERNAME=root
PASSWORD=hrsst

#BASE_URL = https://180.101.147.89:8743
BASE_URL = https://device.api.ct10649.com:8743

MQTT_HOST = tcp://129.204.174.96:2883

DRIVER=com.mysql.jdbc.Driver

#redis 数据库地址
REDIS_HOST=139.199.58.208
REDIS_PORT=6379
REDIS_PASSWORD=test2019Test

#端口映射开启关闭开关-1为开启-0为关闭-否则为默认值
ServerHandlerSort=1

Initial_PoolSize=10
Min_PoolSize=10
Acquire_Increment=3
Max_PoolSize=1000
Max_IdleTime=14400
Idle_Test_Period=3600

Validate=false

SHOWSQL=true