<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1.2, user-scalable=0" name="viewport" />
<title>判断是否是微信内置浏览器</title> 
</head> 
<style>
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{ margin:0; padding:0; }
ul,ol{ list-style-type:none; }
h1,h2,h3,h4,h5,h6{ font-size:100%; }
a{ text-decoration:none; color:#333; }
img{ border:0; vertical-align:top; width:100%;}
a:focus, input[type=button] ,input[type=submit] {outline:none;}
body{ max-width:6.5rem; min-width:3.2rem; margin:auto; overflow-x:hidden; font-size:62.5%; background:#eee; color:#333; font-family: "Microsoft YaHei","Helvetica Neue",Arial,HelveticaNeue,Helvetica-Neue,Helvetica,"BBAlpha Sans",sans-serif; }
html { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }
.clearfix:after{ clear:both; height:0; content:""; visibility:hidden; display:block; font-size:0; }
.clearfix{ zoom:1; }
.fl{ float:left; }
.fr{ float:right; }
html,body{ height:100%;}

#weixin-tip{display:none;position:fixed;left:0;top:0;background:rgba(0,0,0,0.8);filter:alpha(opacity=80);width:100%;height:100%;z-index:100;} #weixin-tip p{text-align:center;margin-top:10%;padding:0 5%;position:relative;} #weixin-tip .close{color:#fff;padding:5px;font:bold 20px/24px simsun;text-shadow:0 1px 0 #ddd;position:absolute;top:0;left:5%;}
</style>
<script>
var deviceWidth = document.documentElement.clientWidth;
if(deviceWidth>650) deviceWidth=650;
document.documentElement.style.fontSize = deviceWidth/6.5+'px';
</script>
<body>
	<a id="J_weixin" href="http://www.hrsst.com:8080/download/bees.apk" class="download"><img src="xz_an.png"></a>
    <div id="weixin-tip"><p><img src="live_weixin.png" alt="微信扫描打开APP下载链接提示代码优化" alt="微信打开"/></p></div>
</body>
</html>
<script>
var is_weixin = (function(){return navigator.userAgent.toLowerCase().indexOf('micromessenger') !== -1})();
window.onload = function() {
	var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight; //兼容IOS，不需要的可以去掉
	var btn = document.getElementById('J_weixin');
	var tip = document.getElementById('weixin-tip');
	var close = document.getElementById('close');
	if (is_weixin) {
		btn.onclick = function(e) {
			tip.style.height = winHeight + 'px'; //兼容IOS弹窗整屏
			tip.style.display = 'block';
			return false;
		}
		close.onclick = function() {
			tip.style.display = 'none';
		}
	}
}
</script>
